<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShopSmart - Admin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<script>
  const role = localStorage.getItem("role");
  if (role !== "admin") {
    alert("Access Denied: Admins only.");
    window.location.href = "index.html";
  }
</script>
<body>
  <header>
    <h1>ShopSmart 🛒</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="admin.html">Admin</a>
       <button  onclick="logout()"
      style="margin-left: 10px; z-index: 9999;position: relative;">Logout</button>
    </nav>
  </header>

  <main>
  <h2>Cart Summary</h2>
  <ul id="summary"></ul>
  <p><strong>Total Sales:</strong> ₹<span id="total-sales">0</span></p>
  <button onclick="clearSales()">Clear Sales</button>
</main>
<script>
  const cart = JSON.parse(localStorage.getItem('cart')) || [];
  const summaryList = document.getElementById('summary');
  const totalSalesEl = document.getElementById('total-sales');

  let productCounts = {};
  let totalSales = 0;

  cart.forEach(item => {
    productCounts[item.product] = (productCounts[item.product] || 0) + 1;
    totalSales += item.price;
  });

  // Add list items to the page
  for (let product in productCounts) {
    const li = document.createElement('li');
    li.textContent = `${product} × ${productCounts[product]}`;
    summaryList.appendChild(li);
  }

  // Update total sales
  totalSalesEl.textContent = totalSales;
</script>
  <footer>
    <p>&copy; 2025 ShopSmart. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
  <script>
  function logout() {
    localStorage.removeItem('role');
    alert("Logged out!");
    window.location.href = "index.html";
  }
</script>
</body>
</html>